<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<style>
    .w-100{
        /* display: flex; */
        gap: 10px;
    }
    .col-12{
        width: 800px;
        margin-top: 10px;
        border-radius: 20px;
    }
    .col-8{
        width: 350px;
        margin-top: 10px;
    }
    .d-flex{
        padding: 10px 20px;
    }
    .d-flex .col-12:hover{
        box-shadow: 0px 0px 23px black;
        transition: 0.5s;
    }
    .d-flex .col-8:hover{
        box-shadow: 0px 0px 23px black;
        transition: 0.5s;
    }
    .card{
        /* background-image: url(https://cdn.pixabay.com/photo/2015/12/19/20/32/paper-1100254_1280.jpg); */
        font-weight: bold;
        /* background: linear-gradient(20deg, rgb(208, 12, 64) 10%, rgb(226, 218, 201) 100%); */
        /* background: linear-gradient(rgb(222, 190, 66), rgb(255, 255, 255)); */
        /* background-color: #6C40EA; */
        /* background-color: #ff9a9e; */
        /* background-image: url(https://img.freepik.com/premium-photo/abstract-white-background-with-smooth-lines_476363-333.jpg?size=626&ext=jpg&ga=GA1.1.617367075.1696605853&semt=sph); */
        color: rgb(0, 0, 0);background-size: cover;
        background-size: cover;
        background-image: url(https://img.freepik.com/free-photo/gray-abstract-wireframe-technology-background_53876-101941.jpg?size=626&ext=jpg&ga=GA1.1.617367075.1696605853&semt=sph);
        /* background-image: url(https://img.freepik.com/premium-photo/abstract-brown-background-texture-with-stripes-lines_956363-7900.jpg?size=626&ext=jpg&ga=GA1.1.617367075.1696605853&semt=sph); */
    }
    /* .img::before{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    inset: 0px;
    z-index: -1;
    } */
    .img{
        /* background: linear-gradient(20deg, rgb(208, 12, 64) 10%, rgb(226, 218, 201) 100%);  */
        /* background-image: url(https://cdn.pixabay.com/photo/2015/12/19/20/32/paper-1100254_1280.jpg); */
        width: 100%;
        height: 100vh;
        object-fit: contain;
        position: fixed;
        z-index: -1;
    }
    .flex{
        display: flex;
        gap: 20px;
        font-weight: 200;
        padding: 10px;
        margin: 20px 0px;
    }
    .flex img{
        width: 100px;
        height: 100px;
    }
    .margin-apply{
        margin-top: 250px;
    }
    /* .padding-apply{
        margin-bottom: 00px;
    } */
    @media(min-width:320px){
        .w-100{
            flex-direction: column;
        }
        .d-flex{
            max-width: 320px;
        }
        .col-8{
        width: 800px;
    }
    }
    @media(min-width:560px){
        .w-100{
            flex-direction: column;
        }
        .d-flex{
            max-width: 560px;
        }
    }
    @media(min-width:768px){
        .w-100{
            flex-direction: row;
        }
        .d-flex{
            max-width: 768px;
        }
        .col-12{
        width:470px;
    }
    .col-8{
        width: 260px;
    }
    }
    @media(min-width:1024px){
        .w-100{
            flex-direction: row;
        }
        .col-12{
        width: 630px;
    }
    .d-flex{
            max-width: 1024px;
        }
    .col-8{
        width: 350px;
    }
    }
    @media(min-width:1280px){
        .d-flex{
            max-width: 1280px;
        }
        .col-12{
            width: 790px;
        }
        .col-8{
        margin-right: 20px;
        width: 400px;
    }
    }
    li{
        text-align:justify;
        font-weight: 200;
        margin: 20px;
    }
</style>
<body>
    <div class="img"></div>
    <div class="container-flvid d-flex w-100">
        <div>
            <div class="col-12 mb-3 mb-sm-0">
                 <div class="card">
                     <div class="card-body">
                       <h5 class="card-title fs-3 fw-bold">Terraform Guide - Docker Containers & AWS ECR(elastic container registry)?</h5>
                       <div>
                        <div class="flex">
                            <div><img src="https://jhooq.com/wp-content/uploads/terraform/logo/Terraform_logo.webp" alt=""></div>
                            <p class="card-text">
                                Terraform is the most popular IaC(Infrastructure as Code) tool for provisioning your cloud infrastructure on AWS, GCP and Azure. Terraform capabilities are not limited to cloud infrastructure instead you can use Terraform for other container infrastructure provisioning also. In this blog post, we will take a look at …</p>
                        </div>
                       </div>
                      
                       <a href="#" class="btn btn-primary">Read More</a>
                     </div>
                 </div>
             </div>
             <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">How to generate SSH key in Terraform using tls_private_key?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/terraform/logo/Terraform_logo.webp" alt=""></div>
                           <p class="card-text">The Terraform's module tls_private_key can help you to generate the TLS Private key. Here is what happens when you use Terraform's tls_private_key module - At first you generate RSA or ECDAS private key. After generating the private key we need to encode the private key as PEM file. After that tls_private_key module …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold ">How to fix-Terraform Error acquiring the state lock ConditionalCheckFiledException?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/terraform/logo/Terraform_logo.webp" alt=""></div>
                           <p class="card-text">It might be possible that you are in the middle of running terraform plan or terraform apply command but unfortunately, you ended up with the error - Error locking state: Error acquiring the state lock: ConditionalCheckFailedException: The conditional request failed. Here is one of the same errors which I have faced …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">Terraform Template - A complete guide?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/terraform/logo/Terraform_logo.webp" alt=""></div>
                           <p class="card-text">
                            In this blog post, we are gonna talk about Terraform templates we are just gonna cover the six topics for Terraform template - What is Terraform template and what's the importance of Terraform template What is the extension by which you can save your Terraform template Project structure and Terraform template location …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">Fixing terraform x509 certificate signed by unknown authority?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/ssl/509x-ssl-certificate/ssl.webp" alt=""></div>
                           <p class="card-text">
                            The error x509: certificate signed by unknown authority is a very common problem faced by developers. terraform x509: certificate signed by unknown authority There are many reasons behind this issue - self-signed certificate not issued by a trusted certificate authority (CA) Expiration of the current certificate …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">Learn $ grep command with 15 examples</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/linux/terminal.webp" alt=""></div>
                           <p class="card-text">
                            In this blog post we are gonna talk about one of the most basic command of linux which is grep, also we are going to see the 15 different examples on "How to use grep?". It doesn't matter you are an experienced developer or you are just a beginner out of these 15 examples you're just gonna learn something …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">AWS S3 - How to host static website?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/aws/images/aws-logo.webp" alt=""></div>
                           <p class="card-text">
                            Websites differ in the type of content they offer. The content can be divided into two categories, static and dynamic. A website built on static content consists of - HTML files Images Javascript CSS And it does not change based on user interaction. No matter how many times a user visits a static website, the content …/p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">AWS ECS & Fargate - How to deploy docker container</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/aws/images/aws-logo.webp" alt=""></div>
                           <p class="card-text">
                            When developers are working to containerize an application, there are several steps involved. Getting the source code ready is merely half the job done. To package it in a container and get it into a runnable state, a developer will need to build a Dockerfile, which will contain all the necessary packages, runtimes, …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">How to push Docker Images to AWS ECR(Elastic Container registry)?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/2020/03/docker-2-e1584555918677.webp" alt=""></div>
                           <p class="card-text">Docker is all about containerizing your applications. For a developer, running containers locally through docker can be a bit overwhelming as there are multiple dimensions involved, such as ensuring that containers can communicate over a network, provisioning persistent storage, pushing, pulling, and copying images …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">How to Copy Docker images from one host to another host?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/2020/03/docker-2-e1584555918677.webp" alt=""></div>
                           <p class="card-text">Docker uses prebuilt images to run containers. If there's a need to run a particular container on multiple hosts, we first need to ensure that the required container image is present on all hosts. The container images can vary in size and their actual size depends upon the type of packages present in the container. If …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
         </div>

         <div>
            <div class="col-8 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title fs-3 fw-bold">Categories</h5>
                        <a href="#" class="btn m-2 btn-primary">DOCKER</a>
                        <a href="#" class="btn m-2 btn-primary">AWS</a>
                        <a href="#" class="btn m-2 btn-primary">KUBERNETES</a>
                        <a href="#" class="btn m-2 btn-primary">ANSIBLE</a>
                        <a href="#" class="btn m-2 btn-primary">HELM-CHART</a>
                        <a href="#" class="btn m-2 btn-primary">SSL</a>
                        <a href="#" class="btn m-2 btn-primary">BLOGGING</a>
                        <a href="#" class="btn m-2 btn-primary">SPRING BOOT</a>
                        <a href="#" class="btn m-2 btn-primary">GIT HUB</a>
                        <a href="#" class="btn m-2 btn-primary">QUARKUS</a>
                        <a href="#" class="btn m-2 btn-primary">VAGRANT</a>
                        <a href="#" class="btn m-2 btn-primary">KUBESPRAY</a>
                        <a href="#" class="btn m-2 btn-primary">PROMETHEUS-GRAFANA</a>
                        <a href="#" class="btn my-5 m-2 btn-primary padding-apply">ALL CATEGORIES</a>
                        <div class="margin-apply">
                            <h5 class="card-title fs-3 fw-bold">Series</h5>
                            <a href="#" class="btn m-2 btn-primary">TRANSFORM</a>
                            <a href="#" class="btn m-2 btn-primary">KUBERNETES</a>
                            <a href="#" class="btn m-2 btn-primary">HELM-CHART</a>
                            <a href="#" class="btn m-2 btn-primary">ANSIBLE</a>
                            <a href="#" class="btn m-2 btn-primary">DOCKER</a>
                            <a href="#" class="btn m-2 btn-primary">AWS</a>
                            <a href="#" class="btn m-2 btn-primary">LINEX-COMMENDS</a>
                            <a href="#" class="btn m-2 btn-primary">JENKINS</a>
                        </div>
                        <div class="my-5">
                            <h5 class="card-title fs-3 fw-bold">Tags</h5>
                            <a href="#" class="btn m-2 btn-primary">KUBERNETES</a>
                            <a href="#" class="btn m-2 btn-primary">SSL</a>
                            <a href="#" class="btn m-2 btn-primary">BLOGGING</a>
                            <a href="#" class="btn m-2 btn-primary">SPRING BOOT</a>
                            <a href="#" class="btn m-2 btn-primary">HELM-CHART</a>
                            <a href="#" class="btn m-2 btn-primary">QUARKUS</a>
                            <a href="#" class="btn m-2 btn-primary">TRANSFORM</a>
                            <a href="#" class="btn m-2 btn-primary">ANSIBLE</a>
                            <a href="#" class="btn m-2 btn-primary">KUBESPRAY</a>
                            <a href="#" class="btn m-2 btn-primary">TRANSFORM</a>
                            <a href="#" class="btn m-2 btn-primary">DOCKER</a>
                            <a href="#" class="btn m-2 btn-primary">GIT HUB</a>
                            <a href="#" class="btn m-2 btn-primary">NGINX</a>
                            <a href="#" class="btn m-2 btn-primary">AWS</a>
                            <a href="#" class="btn m-2 btn-primary">INDEX</a>
                            <a href="#" class="btn m-2 btn-primary">JENKINS</a>
                        </div>
                        <div class="my-5">
                            <h4 class="my-5">Recent Posts</h4>
                            <li>Ansible Handlers Explained Real-World Use Cases & Examples</li>
                            <li>Securing Sensitive Data in Terraform</li>
                            <li>Boost Your AWS Security with Terraform : A Step-by-Step Guide</li>
                            <li>How to Load Input Data from a File in Terraform?</li>
                            <li>Can Terraform be used to provision on-premises infrastructure?</li>
                            <li>Fixing the Terraform Error creating IAM Role. MalformedPolicyDocument Has prohibited field Resource</li>
                            <li>In terraform how to handle null value with default value?</li>
                            <li>Terraform use module output variables as inputs for another module?</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <div class="container my-5">
        <button class="btn btn-warning" onclick="home()"><i class="fa-solid fa-angles-left"></i></button>
        <button class="btn btn-warning" onclick="page1()">5</button>
        <button class="btn btn-warning" onclick="page3()">6</button>
        <button class="btn btn-warning" onclick="page4()">7</button>
        <button class="btn btn-warning" onclick="page5()"><i class="fa-solid fa-angles-right"></i></button>
      </div>
<script>
    function home(){ 
setTimeout(function(){ 
  window.location.href="page5.html"
}, 1000); // 3 seconds = 3000 milliseconds 
} 
function page1(){ 
  setTimeout(function(){ 
    window.location.href="page6.html"
}, 1000); // 3 seconds = 3000 milliseconds 
} 
function page3(){ 
  setTimeout(function(){ 
    window.location.href="page7.html"
}, 1000); // 3 seconds = 3000 milliseconds 
} 
function page4(){ 
  setTimeout(function(){ 
    window.location.href="page8.html"
}, 1000); // 3 seconds = 3000 milliseconds 
} 
function page5(){ 
  setTimeout(function(){ 
    window.location.href="page9.html"
}, 1000); // 3 seconds = 3000 milliseconds 
} 
</script>
            
   


</body>
</html>