<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<style>
    .w-100{
        /* display: flex; */
        gap: 10px;
    }
    .col-12{
        width: 800px;
        margin-top: 10px;
        border-radius: 20px;
    }
    .col-8{
        width: 350px;
        margin-top: 10px;
    }
    .d-flex{
        padding: 10px 20px;
    }
    .d-flex .col-12:hover{
        box-shadow: 0px 0px 23px black;
        transition: 0.5s;
    }
    .d-flex .col-8:hover{
        box-shadow: 0px 0px 23px black;
        transition: 0.5s;
    }
    .card{
        /* background-image: url(https://cdn.pixabay.com/photo/2015/12/19/20/32/paper-1100254_1280.jpg); */
        font-weight: bold;
        /* background: linear-gradient(20deg, rgb(208, 12, 64) 60%, rgb(226, 218, 201) 100%); */
        /* background: linear-gradient(rgb(222, 190, 66), rgb(255, 255, 255)); */
        /* background-color: #c3c528; */
        /* background-color: #cfbfbf; */
        /* background-color: rgb(113, 211, 113);
        color: rgb(0, 0, 0); */
        /* color: white; */
        /* background-image: url(https://freefrontend.com/assets/img/css-blob-effects/thumb.png); */background-size: cover;
        background-image: url(https://img.freepik.com/free-photo/gray-abstract-wireframe-technology-background_53876-101941.jpg?size=626&ext=jpg&ga=GA1.1.617367075.1696605853&semt=sph);
        /* background:url(https://img.freepik.com/premium-photo/white-crumpled-paper-texture-clean-white-paper_218381-4771.jpg?size=626&ext=jpg&ga=GA1.1.617367075.1696605853); */
    }
    /* .img::before{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    inset: 0px;
    z-index: -1;
    } */
    .img{
        /* background: linear-gradient(20deg, rgb(208, 12, 64) 10%, rgb(226, 218, 201) 100%);  */
        /* background-image: url(https://cdn.pixabay.com/photo/2015/12/19/20/32/paper-1100254_1280.jpg); */
        width: 100%;
        height: 100vh;
        object-fit: contain;
        position: fixed;
        z-index: -1;
    }
    .flex{
        display: flex;
        gap: 20px;
        font-weight: 200;
        padding: 10px;
        margin: 20px 0px;
    }
    .flex img{
        width: 100px;
        height: 100px;
    }
    .margin-apply{
        margin-top: 250px;
    }
    /* .padding-apply{
        margin-bottom: 00px;
    } */
    @media(min-width:320px){
        .w-100{
            flex-direction: column;
        }
        .d-flex{
            max-width: 320px;
        }
        .col-8{
        width: 800px;
    }
    }
    @media(min-width:560px){
        .w-100{
            flex-direction: column;
        }
        .d-flex{
            max-width: 560px;
        }
    }
    @media(min-width:768px){
        .w-100{
            flex-direction: row;
        }
        .d-flex{
            max-width: 768px;
        }
        .col-12{
        width:470px;
    }
    .col-8{
        width: 260px;
    }
    }
    @media(min-width:1024px){
        .w-100{
            flex-direction: row;
        }
        .col-12{
        width: 630px;
    }
    .d-flex{
            max-width: 1024px;
        }
    .col-8{
        width: 350px;
    }
    }
    @media(min-width:1280px){
        .d-flex{
            max-width: 1280px;
        }
        .col-12{
            width: 790px;
        }
        .col-8{
        margin-right: 20px;
        width: 400px;
    }
    }
    li{
        text-align:justify;
        font-weight: 200;
        margin: 20px;
    }
</style>
<body>
    <div class="img"></div>
    <div class="container-flvid d-flex w-100">
        <div>
            <div class="col-12 mb-3 mb-sm-0">
                 <div class="card">
                     <div class="card-body">
                       <h5 class="card-title fs-3 fw-bold">How to import existing resource using terraform import comand?</h5>
                       <div>
                        <div class="flex">
                            <div><img src="https://jhooq.com/wp-content/uploads/terraform/logo/Terraform_logo.webp" alt=""></div>
                            <p class="card-text">
                                
To import an existing infrastructure resource into Terraform, you can use the terraform import command. This command allows you to take an existing resource that was created outside of Terraform and bring it under Terraform management. In this blog, we will take two examples - How to import EC2 Instance? How to import …</p>
                        </div>
                       </div>
                      
                       <a href="#" class="btn btn-primary">Read More</a>
                     </div>
                 </div>
             </div>
             <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">Terraform - A detailed guide on setting up ALB(Application Load Balancer) and SSL?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/terraform/logo/Terraform_logo.webp" alt=""></div>
                           <p class="card-text">
                            Why do we need an SSL Certificate for an Application Load Balancer (ALB) in AWS? SSL certificates are used to establish secure connections between clients and servers over the internet. They are particularly important for protecting sensitive information, such as login credentials or financial data, when it is …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold ">How to release(delete) Elastic IP from AWS?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/aws/images/aws-logo.webp" alt=""></div>
                           <p class="card-text">
                            I thought of writing this blog because I have a personal AWS account which I generally use for learning purposes but a couple of months ago assigned the Elastic IP address to one of my experimental EC2 accounts and forgot about deleting the EC2 instance as well as releasing(deleting) Elastic IP addressfor about a …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">Testing Infrastructure as Code with Terraform?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/terraform/logo/Terraform_logo.webp" alt=""></div>
                           <p class="card-text">Testing infrastructure as code (IaC) involves verifying the functionality and behavior of the code used to manage and provision infrastructure in a cloud environment. IaC allows organizations to automate the provisioning and management of their infrastructure, which can improve efficiency, reduce errors, and enable …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">How to remove a resource from Terraform state?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/terraform/logo/Terraform_logo.webp" alt=""></div>
                           <p class="card-text">
                            To remove a resource from the Terraform state, you can use the $ terraform state rm command. This command allows you to remove resources from the Terraform state file.
                            
                            How to remove a single resource from terraform state file? Here are the steps which you should follow before you remove any resource - List the …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">What is Terraform null Resource?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/terraform/logo/Terraform_logo.webp" alt=""></div>
                           <p class="card-text">Terraform null_resource is one of the features which is underused by the DevOps professional. When I looked at Terraform's documentation for null_resource I felt they have not put much effort into explaining null_resource in more detail. But when I tried the null_resource by myself I really felt to use it more often …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">In terraform how to skip creation of resource if the resource already exist?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/terraform/logo/Terraform_logo.webp" alt=""></div>
                           <p class="card-text">
                            In a Terraform project there are situations where a Developer feels a need to pre-check if the resource exists or not and many times I also wondered if is it possible to check the existence of the resource to avoid the duplicity of the resource. In this blog, we are gonna see - Why it is not possible to decide  …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">How to use Terraform locals?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/terraform/logo/Terraform_logo.webp" alt=""></div>
                           <p class="card-text">
                            In programming world we have concept of variables, similar to that in Terraform we also have concept of Terraform Locals. What is Terraform locals? Here is an very basic example code which show - "How to create locals in Terraform?" 1## Example of local with static value 23locals { 4my_local = …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">How to fix - AWS ECR docker login error storing credentials - err exit status 1?</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/aws/images/aws-logo.webp" alt=""></div>
                           <p class="card-text">
                            This is a short troubleshooting blog post on how to fix the following error when performing the aws ecr get-login-password --region <region-name> | docker login - Here is a little brief about the error - Error saving credentials: error storing credentials - err: exit status 1, out: Post …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title fs-3 fw-bold">How to setup Virtual machine on Google Cloud Platform</h5>
                      <div>
                       <div class="flex">
                           <div><img src="https://jhooq.com/wp-content/uploads/terraform/logo/Terraform_logo.webp" alt=""></div>
                           <p class="card-text">
                            Working on a cloud platform always sounds interesting but what if you have some framework where you can automate your cloud infrastructure. In this article, we are going to see How to set up your first Virtual Machine on Google Cloud The platform using Terraform This article is aimed at the beginner who is just …</p>
                       </div>
                      </div>
                     
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
         </div>

         <div>
            <div class="col-8 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title fs-3 fw-bold">Categories</h5>
                        <a href="#" class="btn m-2 btn-primary">DOCKER</a>
                        <a href="#" class="btn m-2 btn-primary">AWS</a>
                        <a href="#" class="btn m-2 btn-primary">KUBERNETES</a>
                        <a href="#" class="btn m-2 btn-primary">ANSIBLE</a>
                        <a href="#" class="btn m-2 btn-primary">HELM-CHART</a>
                        <a href="#" class="btn m-2 btn-primary">SSL</a>
                        <a href="#" class="btn m-2 btn-primary">BLOGGING</a>
                        <a href="#" class="btn m-2 btn-primary">SPRING BOOT</a>
                        <a href="#" class="btn m-2 btn-primary">GIT HUB</a>
                        <a href="#" class="btn m-2 btn-primary">QUARKUS</a>
                        <a href="#" class="btn m-2 btn-primary">VAGRANT</a>
                        <a href="#" class="btn m-2 btn-primary">KUBESPRAY</a>
                        <a href="#" class="btn m-2 btn-primary">PROMETHEUS-GRAFANA</a>
                        <a href="#" class="btn my-5 m-2 btn-primary padding-apply">ALL CATEGORIES</a>
                        <div class="margin-apply">
                            <h5 class="card-title fs-3 fw-bold">Series</h5>
                            <a href="#" class="btn m-2 btn-primary">TRANSFORM</a>
                            <a href="#" class="btn m-2 btn-primary">KUBERNETES</a>
                            <a href="#" class="btn m-2 btn-primary">HELM-CHART</a>
                            <a href="#" class="btn m-2 btn-primary">ANSIBLE</a>
                            <a href="#" class="btn m-2 btn-primary">DOCKER</a>
                            <a href="#" class="btn m-2 btn-primary">AWS</a>
                            <a href="#" class="btn m-2 btn-primary">LINEX-COMMENDS</a>
                            <a href="#" class="btn m-2 btn-primary">JENKINS</a>
                        </div>
                        <div class="my-5">
                            <h5 class="card-title fs-3 fw-bold">Tags</h5>
                            <a href="#" class="btn m-2 btn-primary">KUBERNETES</a>
                            <a href="#" class="btn m-2 btn-primary">SSL</a>
                            <a href="#" class="btn m-2 btn-primary">BLOGGING</a>
                            <a href="#" class="btn m-2 btn-primary">SPRING BOOT</a>
                            <a href="#" class="btn m-2 btn-primary">HELM-CHART</a>
                            <a href="#" class="btn m-2 btn-primary">QUARKUS</a>
                            <a href="#" class="btn m-2 btn-primary">TRANSFORM</a>
                            <a href="#" class="btn m-2 btn-primary">ANSIBLE</a>
                            <a href="#" class="btn m-2 btn-primary">KUBESPRAY</a>
                            <a href="#" class="btn m-2 btn-primary">TRANSFORM</a>
                            <a href="#" class="btn m-2 btn-primary">DOCKER</a>
                            <a href="#" class="btn m-2 btn-primary">GIT HUB</a>
                            <a href="#" class="btn m-2 btn-primary">NGINX</a>
                            <a href="#" class="btn m-2 btn-primary">AWS</a>
                            <a href="#" class="btn m-2 btn-primary">INDEX</a>
                            <a href="#" class="btn m-2 btn-primary">JENKINS</a>
                        </div>
                        <div class="my-5">
                            <h4 class="my-5">Recent Posts</h4>
                            <li>Ansible Handlers Explained Real-World Use Cases & Examples</li>
                            <li>Securing Sensitive Data in Terraform</li>
                            <li>Boost Your AWS Security with Terraform : A Step-by-Step Guide</li>
                            <li>How to Load Input Data from a File in Terraform?</li>
                            <li>Can Terraform be used to provision on-premises infrastructure?</li>
                            <li>Fixing the Terraform Error creating IAM Role. MalformedPolicyDocument Has prohibited field Resource</li>
                            <li>In terraform how to handle null value with default value?</li>
                            <li>Terraform use module output variables as inputs for another module?</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <button class="btn btn-warning" onclick="home()"><i class="fa-solid fa-angles-left"></i></button>
        <button class="btn btn-warning" onclick="page1()">4</button>
        <button class="btn btn-warning" onclick="page3()">5</button>
        <button class="btn btn-warning" onclick="page4()">6</button>
        <button class="btn btn-warning" onclick="page5()"><i class="fa-solid fa-angles-right"></i></button>
      </div>
<script>
    function home(){ 
setTimeout(function(){ 
  window.location.href="page4.html"
}, 1000); // 3 seconds = 3000 milliseconds 
} 
function page1(){ 
  setTimeout(function(){ 
    window.location.href="page5.html"
}, 1000); // 3 seconds = 3000 milliseconds 
} 
function page3(){ 
  setTimeout(function(){ 
    window.location.href="page6.html"
}, 1000); // 3 seconds = 3000 milliseconds 
} 
function page4(){ 
  setTimeout(function(){ 
    window.location.href="page7.html"
}, 1000); // 3 seconds = 3000 milliseconds 
} 
function page5(){ 
  setTimeout(function(){ 
    window.location.href="page8.html"
}, 1000); // 3 seconds = 3000 milliseconds 
} 
</script>
            


</body>
</html>